#Code Cleaner
multiply.spaces = \\s+

#Entities Signature
number = \\d+\\.\\d+|\\d+
word = \\w
sentence = [.!?]+
paragraph = (\\n|^).*?(?=\\n|$)

#Divide Signature
#paragraph.divide = "[.!?][\\n]*(?=[A-Z\u0410-\u042F0-9])"
paragraph.divide = [!.?]*\\n|\\Z
sentence.divide = [!.,?]\\s*
#word.divide = \\s(?!\\d)
word.divide = [!,.?\\s]
symbol.divide = .


