#Code Cleaner
multiply.spaces = \\s+

#Entities Signature
paragraph = (\\n|^).*?(?=\\n|$)
sentence = (\\S.+?[.!?])(?=\\s+|$)
word = (\\w+-\\w+)|[^\\s-!@#$%^&*.\\(\\)\n\\d]+
symbol = [^-\\s]
number = (?:\\d*\\.)?\\d+
whitespace = \\s
letter = [^\\d\\W]
punctuation = (\\s-\\s)|[,.;]|(\\w:\\s)