#Code Cleaner
multiply.spaces = \\s+

#Entities Signature
number = (?:\\d*\\.)?\\d+
word = \\w
sentence = [.!?]+
paragraph = (\\n|^).*?(?=\\n|$)

#Divide Signature
#WORKING!
paragraph.divide = (\\n|^).*?(?=\\n|$)
sentence.divide = (\\S.+?[.!?])(?=\\s+|$)
word.divide = [^-\\s.!?\\n\\d]+
symbol.divide = [^-\\s]






#paragraph.divide = "[.!?][\\n]*(?=[A-Z\u0410-\u042F0-9])"
#word.divide = \\s(?!\\d)                      [!,.?\\s]

#paragraph.divide = [!.?]*\\n|\\Z  WORKS!
#sentence.divide = [!.,?]\\s*      spaces
#word.divide =  [^-\\s.!?\\n\\d]+  wrong spaces and \n