number = \\d+\\.\\d+|\\d+
word = \\w
sentence = [.!?]+
paragraph = (\\n|^).*?(?=\\n|$)

multiply.spaces = \\s+

#paragraph.divide = "[.!?][\\n]*(?=[A-Z\u0410-\u042F0-9])"
paragraph.divide = [!.?]\\n
sentence.divide = [!.,?]\\s
word.divide = \\s(?!\\d)
symbol.divide = .


