<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Text Parser</title>

</head>


<style>
    body {
        background: #83808c;
    }

    h1 {
        color: #fff;
        text-align: center;
    }

    #top {
        background: #53a7ea;
        display: block;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 80px;

    }

    #bottom {
        background: #258c37;
        position: absolute;
        display: block;
        width: 100%;

        height: 40%;
        bottom: 1%;
    }

    #left {
        width: 73%;
        position: absolute;
        left: 1%;
    }

    #right {
        width: 24%;
        /*border: 1px solid #ff4c60;*/
        position: absolute;
        left: 75%;

        height: 90%;
    }

    a {
        color: #fff;
    }

    textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        resize: vertical;
        width: 99%;
        height: 50%;
    }

</style>
<body>
<div id="top"><h1>TEXT PARSER</h1></div>
<p></p>

<div id="left">
    <form action="${pageContext.request.contextPath}/parser" method="post">
        <textarea rows="20" name="textarea" autofocus></textarea>
            <input class="button" type="submit" value="Parse">
    </form>
</div>
<a>
    <div id="right">
        <input type="radio" name="group1" value="Milk" checked> Milk<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
        <input type="radio" name="group1" value="Milk"> Milk<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
        <input type="radio" name="group1" value="Milk"> Milk<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
        <input type="radio" name="group1" value="Milk"> Milk<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
        <input type="radio" name="group1" value="Butter"> Butter<br>
        <input type="radio" name="group1" value="Cheese"> Cheese<br>
    </div>
</a>

</body>
</html>
